execute pathogen#infect()

syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" vim-markdown
" ----------------------------------
" Do not fold markdown files
let g:vim_markdown_folding_disabled=1


" NERDtree
" ---------------------------------
"  Start up NERDtree automatically when no files are specified
"autocmd StdinReadPre * let s:std_in=1
"autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Toggle Nerdtree on Ctrl+k+b
map <C-k><C-b> :NERDTreeToggle<CR>

" lightline
" ------------------------------
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'fugitive', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component': {
      \   'readonly': '%{&filetype=="help"?"":&readonly?"":""}',
      \   'modified': '%{&filetype=="help"?"":&modified?"+":&modifiable?"":"-"}',
      \   'fugitive': '%{exists("*fugitive#head")?fugitive#head():""}'
      \ },
      \ 'component_visible_condition': {
      \   'readonly': '(&filetype!="help"&& &readonly)',
      \   'modified': '(&filetype!="help"&&(&modified||!&modifiable))',
      \   'fugitive': '(exists("*fugitive#head") && ""!=fugitive#head())'
      \ },
      \ 'separator': { 'left': '', 'right': '' },
      \ 'subseparator': { 'left': '', 'right': '' }
      \ }

" Other
" --------------------------------
"  Next/prev tab
"  ?

"  Show line numbers
set number

"  Always show status line
set laststatus=2

"  Do not show mode twice
set noshowmode

"  Setup fonts/colors
set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h14
let g:Powerline_symbols = 'fancy'
set encoding=utf-8
set t_Co=256
set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color
set termencoding=utf-8


